static void Main()
{
    byte n = 1; 
    byte i;
    try
    {
        checked // блок с проверкой
        {
            n = 1;
            for (i = 1; i < 10; i++) n *= i;
            Console.WriteLine("1: {0}", n);
        }
        unchecked // блок без проверки
        {
            n = 1;
            for (i = 1; i < 10; i++) n *= i;
            Console.WriteLine("2: {0}", n);
        }
    }
    catch (OverflowException)
    {
        Console.WriteLine("возникло переполнение");
    }
}


//Результат:
//В первом блоке checked, при выполнении цикла n *= i произойдет переполнение
//Второй блок unchecked не будет выполнен, так как исключение уже было обработано. 
//В результате программа завершится после вывода сообщения об ошибке.

//Объеснение
//В блоке checked переполнение строго контролируется, и любое превышение диапазона типа данных вызывает ошибку.
//В блоке unchecked переполнение игнорируется, и результат усекается по модулю диапазона типа byte. 
//Но так как первый блок теперь проверяет переполнение, программа завершится на момент ошибки.